--cpu Cortex-M4.fp
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_pwr.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_flash_ex.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_pwr_ex.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_rcc.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_rcc_ex.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_gpio.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_flash_ramfunc.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_flash.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_cortex.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_dma.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_dma_ex.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_i2c_ex.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_i2c.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_spi.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_dcmi.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_dcmi_ex.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_tim_ex.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_tim.o"
"cam_dcmi_dma_lcd configuration\system_stm32f4xx.o"
"cam_dcmi_dma_lcd configuration\main.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_it.o"
"cam_dcmi_dma_lcd configuration\stm32f4xx_hal_msp.o"
"cam_dcmi_dma_lcd configuration\lcd_fonts.o"
"cam_dcmi_dma_lcd configuration\lcd_ili9341.o"
"cam_dcmi_dma_lcd configuration\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "cam_dcmi_dma_lcd Configuration\cam_dcmi_dma_lcd Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cam_dcmi_dma_lcd Configuration.map" -o "cam_dcmi_dma_lcd Configuration\cam_dcmi_dma_lcd Configuration.axf"